# AK7_ArtBookTesting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muratipek/ak7_artbooktesting/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt  LiveDataUtil.kt
app/src/androidTest/java/com/muratipek/ak7_artbooktesting/dependencyInjection/: TestAppModule.kt
app/src/androidTest/java/com/muratipek/ak7_artbooktesting/repo/: FakeArtRepositoryTest.kt
app/src/androidTest/java/com/muratipek/ak7_artbooktesting/roomdb/: ArtDaoTest.kt
app/src/androidTest/java/com/muratipek/ak7_artbooktesting/view/: ArtDetailsFragmentTest.kt  ArtFragmentTest.kt  ImageApiFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/muratipek/artbooktesting/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muratipek/ak7_artbooktesting/: ArtBookApplication.kt  MainActivity.kt
app/src/main/java/com/muratipek/ak7_artbooktesting/adapter/: ArtRecyclerAdapter.kt  ImageRecyclerAdapter.kt
app/src/main/java/com/muratipek/ak7_artbooktesting/api/: RetrofitAPI.kt
app/src/main/java/com/muratipek/ak7_artbooktesting/dependencyinjection/: AppModule.kt
app/src/main/java/com/muratipek/ak7_artbooktesting/model/: Art.kt  ImageResponse.kt  ImageResult.kt
app/src/main/java/com/muratipek/ak7_artbooktesting/repo/: ArtRepository.kt  ArtRepositoryInterface.kt
app/src/main/java/com/muratipek/ak7_artbooktesting/roomdb/: ArtDao.kt  ArtDatabase.kt
app/src/main/java/com/muratipek/ak7_artbooktesting/util/: Resource.kt  Util.kt
app/src/main/java/com/muratipek/ak7_artbooktesting/view/: ArtDetailsFragment.kt  ArtFragment.kt  ArtFragmentFactory.kt  ImageApiFragment.kt  MainActivity.kt
app/src/main/java/com/muratipek/ak7_artbooktesting/viewmodel/: ArtViewModel.kt
app/src/main/res/layout/: art_row.xml  fragment_art_details.xml  fragment_arts.xml  fragment_image_api.xml  image_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muratipek/ak7_artbooktesting/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/muratipek/ak7_artbooktesting/repo/: FakeArtRepository.kt
app/src/test/java/com/muratipek/ak7_artbooktesting/viewmodel/: ArtViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
